spring.application.name=Lookout

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.forward-headers-strategy=native
logging.level.com.lookout.Lookout=INFO
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/,classpath:/resources/,classpath:/META-INF/resources/

